Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {506 306}
	}
	state {
		final {yes}
		coord {847 311}
	}
	edge 0 0 {
		transits {b}
		offset {2.3794461130028077}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.7128626186418945}
	}
	edge 1 0 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {573 273}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {537 299}
	}
}
